<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

  <head>
  
    <meta charset="utf-8">

    <title>Switch | Home</title>

    <!-- View-port Basics: http://mzl.la/VYREaP -->
    <!-- This meta tag is used for mobile device to display the page without any zooming,
        so how much the device is able to fit on the screen is what's shown initially. 
        Remove comments from this tag, when you want to apply media queries to the website. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="shortcut icon" href="favicon.ico" />
    <!--font-awesome link for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>

  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="wrapper cf">
          <nav>
            <div class="lines">
              <span class="one">1</span>
              <span class="two">2</span>
              <span class="three">3</span>
            </div>
            <ul>
              <li><a class="active-nav" href="#FIXME" title="Home">Home</a></li>
              <li><a href="#FIXME" title="What we do?">What  we do&quest;</a></li>
              <li><a href="#FIXME" title="testimonial">Testimonial</a></li>
              <li><a href="#FIXME" title="Contact Us">Contact Us</a></li>
            </ul>
          </nav>
          <h1>
            <a href="index.html" title="Switch">
              <img src="https://via.placeholder.com/87x34/fff/fff" alt="Switch">
            </a>
          </h1>
          <form action="index.html" method="GET">
            <div class="search">
              <input type="search" name="search" placeholder="Search...">
            </div>
            <button type="search" >search</button>
          </form>
        </div>
      </header>
      <!--header section end-->
      <!--main section start-->
      <main>
        <!--banner section start-->
        <section class="banner">
          <div class="wrapper">
            <div class="banner-content">
              <h2>Art is External Happiness</h2>
              <a class="work" href="#FIXME" title="Work With Us">work with us</a>
              <a class="scroll-down" href="#FIXME" title="Scroll Down">scroll down</a>
            </div>
          </div>
        </section>
        <!--banner section end-->
        <!--our work section start-->
        <section class="our-work">
          <div class="wrapper">
            <h3>what we do</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <ul class="container">
              <li>
                <h4 class="camera">lorem ipsum</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, quidem commodi? Itaque voluptates aut adipisci quasi nobis obcaecati ex tempora ipsam consectetur<span data-att="load1" class="load-more">Adipisci suscipit quo reiciendis consequuntur odit similique explicabo aspernatur totam tenetur ipsam consectetur non ullam sunt aliquid.</span></p>
                <a data-att="load1" class="read-more" href="#FIXME" title="Learn More">learn more</a>
              </li>
              <li>
                <h4 class="speedo-meter">lorem ipsum</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, quidem commodi? Itaque voluptates aut adipisci quasi nobis obcaecati ex tempora ipsam consectetur<span data-att="load2" class="load-more">Adipisci suscipit quo reiciendis consequuntur odit similique explicabo aspernatur totam tenetur ipsam consectetur non ullam sunt aliquid.</span></p>
                <a data-att="load2" class="read-more" href="#FIXME" title="Learn More">learn more</a>
              </li>
              <li>
                <h4 class="bag">lorem ipsum</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, quidem commodi? Itaque voluptates aut adipisci quasi nobis obcaecati ex tempora ipsam consectetur<span data-att="load3" class="load-more">Adipisci suscipit quo reiciendis consequuntur odit similique explicabo aspernatur totam tenetur ipsam consectetur non ullam sunt aliquid.</span></p>
                <a data-att="load3" class="read-more" href="#FIXME" title="Learn More">learn more</a>
              </li>
            </ul>
          </div>
        </section>
        <!--our work section end-->
        <!--latest work section start-->
        <section class="latest-work">
          <div class="wrapper">
            <h3>our latest work</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <ul class="tabs-container">
              <li><a data-tabs="all" class="tab active" href="#FIXME" title="Photography">photography</a></li>
              <li><a data-tabs="tab2" class="tab" href="#FIXME" title="Design">design</a></li>
              <li><a data-tabs="tab3" class="tab" href="#FIXME" title="Print">print</a></li>
            </ul>
            <ul class="content-container">
              <li data-tabs="tab2" class="tab-content">
                <img src="https://via.placeholder.com/177x160/DEC65C/DEC65C" alt="Trees">
              </li>
              <li data-tabs="tab3" class="tab-content">
                <img src="https://via.placeholder.com/177x160/ccc/ccc" alt="Accessories">
              </li>
              <li data-tabs="tab2" class="tab-content">
                <img src="https://via.placeholder.com/177x160/E01E5A/E01E5A" alt="Dining">
              </li>
              <li data-tabs="tab2" class="tab-content">
                <img src="https://via.placeholder.com/177x160/DEC65C/DEC65C" alt="Cat">
              </li>
              <li data-tabs="tab3" class="tab-content">
                <img src="https://via.placeholder.com/177x160/ccc/ccc" alt="Laptop">
              </li>
              <li data-tabs="tab4" class="tab-content">
                <img src="https://via.placeholder.com/177x160/350D36/350D36" alt="Work">
              </li>
              <li data-tabs="tab3" class="tab-content">
                <img src="https://via.placeholder.com/177x160/ccc/ccc" alt="Kitchen">
              </li>
              <li data-tabs="tab3" class="tab-content">
                <img src="https://via.placeholder.com/177x160/DEC65C/DEC65C" alt="Nail">
              </li>
              <li data-tabs="tab2" class="tab-content">
                <img src="https://via.placeholder.com/177x160/E01E5A/E01E5A" alt="Leaf">
              </li>
              <li data-tabs="tab4" class="tab-content">
                <img src="https://via.placeholder.com/177x160/350D36/350D36" alt="Plant">
              </li>
            </ul>
            <a href="#FIXME" title="View More Work">view more work</a>
          </div>
        </section>
        <!--latest work section end-->
      </main>
      <!--main section end-->
    </div>
    <!--container end-->

  <script src="assets/js/script.js"></script>
  </body>
</html>
